# warehouse_manager_1.0.1

./: warehouse_manager.sln
warehouse_manager/: Program.cs  appsettings.json  warehouse_manager.csproj
warehouse_manager/Migrations/: 20250913234637_TenMigration.Designer.cs  20250913234637_TenMigration.cs  WarehouseManagerContextModelSnapshot.cs
warehouse_manager/Properties/: Resources.Designer.cs  Resources.resx
warehouse_manager/configuration/: Config.cs
warehouse_manager/context/: WarehouseManagerContext.cs
warehouse_manager/db/: SQLQuery1.sql  chayFileNay.sql  chayFileNay1.sql  sql.sql
warehouse_manager/dto/: ChiTietPhieuNhapDto.cs  PhieuDto.cs  PhieuNhapDto.cs  TaoPhieuNhapKhoDto.cs
warehouse_manager/dto/i/: ChiTietPhieuKiemKeCreateDto.cs  ChiTietPhieuNhapDto.cs  HuyPhieuDto.cs  LocTheoNgayDto.cs  PhieuKiemKeCreateDto.cs  PhieuNhapDto.cs  SuaPhieuNhapDto.cs  TaoPhieuNhapKhoDto.cs  ThemPhieuXuatDto.cs
warehouse_manager/dto/o/: BCKienKeDto.cs  BCNXT.cs  BKNXT.cs  BKTonKhoHienTai.cs  KetQuaKiemKeDto.cs  PhieuDto.cs  PhieuKiemKeDto.cs  PhieuNhapDto.cs  PhieuXuatDto.cs
warehouse_manager/models/: ChiTietPhieuKiemKe.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  CoSoSanXuat.cs  Ke.cs  LoaiSanPham.cs  LoaiVatLieu.cs  NguoiDung.cs  NhaCungCap.cs  PhieuKiemKe.cs  PhieuNhap.cs  PhieuXuat.cs  SanPham.cs  ThongSoSanPham.cs  VaiTro.cs  VatLieu.cs
warehouse_manager/service/: BaoCaoService.cs  ChiTietPhieuKiemKeService.cs  ChuyenSanXuatService.cs  KeService.cs  LoaiVatLieuService.cs  NguoiDungService.cs  NhaCungCapService.cs  PhieuKiemKeService.cs  PhieuNhapService.cs  PhieuService.cs  PhieuXuatService.cs  VatLieuService.cs
warehouse_manager/ui/form/: MainForm.Designer.cs  MainForm.cs  MainForm1.Designer.cs  MainForm1.cs  MainForm1.resx
warehouse_manager/ui/uiController/: HomePage.Designer.cs  HomePage.cs
warehouse_manager/ui/uiController/baocao/: BCKK.Designer.cs  BCKK.cs  BCNXT.Designer.cs  BCNXT.cs
warehouse_manager/ui/uiController/cososanxuat/: CoSoSanXuat.Designer.cs  CoSoSanXuat.cs
warehouse_manager/ui/uiController/ke/: Ke.Designer.cs  Ke.cs
warehouse_manager/ui/uiController/kiemke/: KiemKe.Designer.cs  KiemKe.cs
warehouse_manager/ui/uiController/loaivatlieu/: LoaiVatLieu.cs  (+1 more)
warehouse_manager/ui/user_control/: DangKy.cs  DanhSachNhapKho.Designer.cs  DanhSachNhapKho.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Login.Designer.cs  Login.cs  Login.resx  SuaPhieuNhap.Designer.cs  SuaPhieuNhap.cs  SuaPhieuNhap.resx  TaoDonNhapKho.Designer.cs  TaoDonNhapKho.cs  XoaPhieuNhap.Designer.cs  XoaPhieuNhap.cs  XoaPhieuNhap.resx
(+52 files in other folders)
